1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[89752,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/54f4a494cd3bc3fe.js"],"MobileNav"]
8:I[68027,[],"default"]
:HL["/_next/static/chunks/c26d5b644ee1433f.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bNF_kFHxVFfQLN4eU0Eqs","c":["","orders"],"q":"","i":false,"f":[[["",{"children":["orders",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c26d5b644ee1433f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/54f4a494cd3bc3fe.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className antialiased h-screen overflow-hidden bg-slate-50","children":[["$","main",null,{"className":"h-full overflow-y-auto pb-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"p-4 space-y-4","children":[["$","header",null,{"className":"mb-6","children":["$","h1",null,{"className":"text-2xl font-bold text-slate-900","children":"Orders"}]}],["$","div",null,{"className":"space-y-3","children":[["$","div","1",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1001]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",1]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}],["$","div","2",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1002]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",2]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}],["$","div","3",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1003]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",3]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}],["$","div","4",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1004]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",4]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}],"$L5"]}]]}],null,"$L6"]}],{},null,false,false]},null,false,false]},null,false,false],"$L7",false]],"m":"$undefined","G":["$8",[]],"S":true}
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
5:["$","div","5",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1005]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",5]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}]
6:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
7:["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"Raute"}],["$","meta","1",{"name":"description","content":"Route optimization and delivery management"}],["$","meta","2",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","3",{"name":"apple-mobile-web-app-title","content":"Raute"}],["$","meta","4",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link","5",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","6",{}]]
