1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"bNF_kFHxVFfQLN4eU0Eqs","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"p-4 space-y-4","children":[["$","header",null,{"className":"flex items-center justify-between mb-6","children":["$","h1",null,{"className":"text-2xl font-bold text-slate-900","children":"Dashboard"}]}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":"Active Orders"}],["$","p",null,{"className":"text-2xl font-bold text-slate-900","children":"12"}]]}],["$","div",null,{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":"Completed"}],["$","p",null,{"className":"text-2xl font-bold text-slate-900","children":"45"}]]}]]}],["$","div",null,{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100","children":[["$","h2",null,{"className":"font-semibold text-slate-900 mb-2","children":"Today's Route"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"p-3 bg-slate-50 rounded-lg border border-slate-100","children":[["$","p",null,{"className":"font-medium text-sm","children":"Stop #1 - 10:00 AM"}],["$","p",null,{"className":"text-xs text-slate-500","children":"123 Main St, New York"}]]}],["$","div",null,{"className":"p-3 bg-slate-50 rounded-lg border border-slate-100","children":[["$","p",null,{"className":"font-medium text-sm","children":"Stop #2 - 11:30 AM"}],["$","p",null,{"className":"text-xs text-slate-500","children":"456 Broadway, New York"}]]}]]}]]}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
