1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"bNF_kFHxVFfQLN4eU0Eqs","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"p-4 space-y-4","children":[["$","header",null,{"className":"mb-6","children":["$","h1",null,{"className":"text-2xl font-bold text-slate-900","children":"Orders"}]}],["$","div",null,{"className":"space-y-3","children":[["$","div","1",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1001]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",1]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}],["$","div","2",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1002]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",2]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}],["$","div","3",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1003]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",3]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}],["$","div","4",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1004]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",4]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}],["$","div","5",{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100 flex justify-between items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-slate-900","children":["Order #",1005]}],["$","p",null,{"className":"text-sm text-slate-500","children":["Customer Name ",5]}]]}],["$","span",null,{"className":"px-3 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-full","children":"Pending"}]]}]]}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
