1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"bNF_kFHxVFfQLN4eU0Eqs","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"p-4 space-y-6","children":[["$","header",null,{"className":"mb-6","children":["$","h1",null,{"className":"text-2xl font-bold text-slate-900","children":"Profile"}]}],["$","div",null,{"className":"bg-white p-6 rounded-2xl shadow-sm border border-slate-100 flex items-center space-x-4","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center text-blue-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-bold text-slate-900","children":"Driver Name"}],["$","p",null,{"className":"text-slate-500 text-sm","children":"driver@example.com"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"text-sm font-medium text-slate-500 uppercase tracking-wider px-2","children":"Settings"}],["$","div",null,{"className":"bg-white rounded-xl shadow-sm border border-slate-100 divide-y divide-slate-50","children":[["$","button",null,{"className":"w-full p-4 flex items-center space-x-3 hover:bg-slate-50 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell text-slate-400","aria-hidden":"true","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}],["$","span",null,{"className":"flex-1 text-left text-slate-700 font-medium","children":"Notifications"}]]}],["$","button",null,{"className":"w-full p-4 flex items-center space-x-3 hover:bg-slate-50 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings text-slate-400","aria-hidden":"true","children":[["$","path","1i5ecw",{"d":"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],["$","span",null,{"className":"flex-1 text-left text-slate-700 font-medium","children":"Preferences"}]]}]]}]]}],["$","button",null,{"className":"w-full p-4 bg-red-50 text-red-600 rounded-xl font-medium flex items-center justify-center space-x-2 border border-red-100","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-log-out","aria-hidden":"true","children":[["$","path","1bji2h",{"d":"m16 17 5-5-5-5"}],["$","path","dn1m92",{"d":"M21 12H9"}],["$","path","1uf3rs",{"d":"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"}],"$undefined"]}],["$","span",null,{"children":"Sign Out"}]]}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
