1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
4:I[89752,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/54f4a494cd3bc3fe.js"],"MobileNav"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/c26d5b644ee1433f.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bNF_kFHxVFfQLN4eU0Eqs","c":["","dashboard"],"q":"","i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c26d5b644ee1433f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/54f4a494cd3bc3fe.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className antialiased h-screen overflow-hidden bg-slate-50","children":[["$","main",null,{"className":"h-full overflow-y-auto pb-16","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"p-4 space-y-4","children":[["$","header",null,{"className":"flex items-center justify-between mb-6","children":["$","h1",null,{"className":"text-2xl font-bold text-slate-900","children":"Dashboard"}]}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":"Active Orders"}],["$","p",null,{"className":"text-2xl font-bold text-slate-900","children":"12"}]]}],["$","div",null,{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100","children":[["$","p",null,{"className":"text-slate-500 text-sm","children":"Completed"}],["$","p",null,{"className":"text-2xl font-bold text-slate-900","children":"45"}]]}]]}],["$","div",null,{"className":"bg-white p-4 rounded-xl shadow-sm border border-slate-100","children":[["$","h2",null,{"className":"font-semibold text-slate-900 mb-2","children":"Today's Route"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"p-3 bg-slate-50 rounded-lg border border-slate-100","children":[["$","p",null,{"className":"font-medium text-sm","children":"Stop #1 - 10:00 AM"}],["$","p",null,{"className":"text-xs text-slate-500","children":"123 Main St, New York"}]]}],["$","div",null,{"className":"p-3 bg-slate-50 rounded-lg border border-slate-100","children":[["$","p",null,{"className":"font-medium text-sm","children":"Stop #2 - 11:30 AM"}],["$","p",null,{"className":"text-xs text-slate-500","children":"456 Broadway, New York"}]]}]]}]]}]]}],null,["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"Raute"}],["$","meta","1",{"name":"description","content":"Route optimization and delivery management"}],["$","meta","2",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","3",{"name":"apple-mobile-web-app-title","content":"Raute"}],["$","meta","4",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link","5",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Ld","6",{}]]
