1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"bNF_kFHxVFfQLN4eU0Eqs","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"relative h-full w-full bg-slate-200 flex items-center justify-center","children":["$","div",null,{"className":"text-center p-6","children":[["$","div",null,{"className":"inline-block p-4 bg-white rounded-full shadow-lg mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-blue-600","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","h2",null,{"className":"text-xl font-bold text-slate-900 mb-2","children":"Map View"}],["$","p",null,{"className":"text-slate-500 text-sm","children":"Interactive map integration coming soon"}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
